* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    font-family: 'Merriweather', sans-serif;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    background: #f5f5f5;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.header-left {
    width: 102px;
    height: 100vh;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 28px 0 82px;
}

.container-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}

.logo-img {
    margin-right: -11px;
}

.nav-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.links {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
}

.links:hover {
    background-color: gray;
    border-radius: 40px;
}

.logout-margin {
    margin-right: -9px;
}

.container-main {
    width: 100%;
    height: 100vh;
}

.header-center {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 41px 0 50px;
}

.logo {
    font-family: Merriweather;
    font-style: normal;
    font-weight: 900;
    font-size: 40px;
    line-height: 50px;
    color: black;
    padding-bottom: 13px;
}

.profile {
    display: flex;
    gap: 10px;
    align-items: center;
    padding-bottom: 20px;
}

.name {
    font-style: normal;
    font-weight: bold;
    font-size: 19px;
    line-height: 20px;
    color: black;
}

.container {
    display: flex;
    width: 100%;
    gap: 24px;
}

.container-left {

    margin-left: 58px;
}

.img-border {
    width: 360px;
    height: 461px;
    padding: 20px;
    background: #f3eaff33;
    box-shadow: 0px 4px 58px #ababab36;
    backdrop-filter: blur(4px);
    border-radius: 20px;
}

.text {
    padding-top: 10px;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    color: #393939;
}

.container-left {
    gap: 30px;
    width: 360px;
}

.container-right {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
}

.meta {
    width: 95%;
    height: 100px;
    background: #f2f2f2f2;
    border-radius: 15px;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.shoes{
    width: 13%;
}

.count {
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
    color: #919191;

}

.staps {
    font-size: 18px;
    line-height: 21px;
    align-items: center;
    font-weight: 500;
    color: black;

}

.meta span {
    font-size: 45px;
    font-weight: bold;
    line-height: 25px;
}

.time {
    width: 95%;
    height: 100px;
    background: #f3eaff33;
    box-shadow: 0px 4px 58px #ababab36;
    backdrop-filter: blur(4px);
    border-radius: 20px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.tracking {
    width: 324px;
    height: 50px;
    background: black;
    border-radius: 35px;
    align-items: center;
    justify-content: center;
    display: flex;

    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 22px;

    text-align: center;

    color: #FFFFFF;
}

.tracking:hover{
    opacity: 0.8;
}

.tracking:active{
    opacity: 0.6;
}

.text-min{
    font-weight: 600;
    font-size: 50px;
    line-height: 100px;
    color: #91919191;
}

.min{
    font-weight: 600;
    font-size: 24px;
    line-height: 34px;
    color: #91919191;
}

.category{
    width: 750px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.categories{
    font-weight: 600;
    font-size: 20px;
    line-height: 34px;
}

.container-card{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
    margin-top: 5px;
}

.card{
    width: 250px;
    height: 45vh;
    background: #FDF0E4;
    border-bottom: 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 10px;
    margin-bottom: 200px;
    border-radius: 10px;
}

.card img{
    width: 110px;
    padding-top: 10px;
}

.pt{
    margin-top: 50px;
}



.info-card{
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    color: #393939;
    
}

.margin-bottom{
    margin-bottom: 120px;
}

.card-midle{
    width: 250px;
    height: 45vh;
    background: #F8F2FF;
    border-bottom: 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 10px;
    margin-bottom: 200px;
    border-radius: 10px;

}

.card-midle img{
    width: 200px;
    padding-top: 10px;
}

.shadow-categories{
    background-color: white;
    box-shadow: inset 0 0 5rem #ababab36;
}

